{
    "source": "builtin",
    "applications": [
        {
            "app_key": "steam.overlay.4361360",
            "launch_type": "binary",
            "binary_path_windows": "metrics_overlay.exe",
            "binary_path_linux": "metrics_overlay",
            "is_dashboard_overlay": true,
            "strings": {
                "en_us": {
                    "name": "OpenVR Metrics",
                    "description": " OpenVR Metrics is a real-time VR profiling and monitoring tool for developers and users, providing frame timing analysis, device metrics, and performance insight."
                }
            }
        }
    ]
}
